services:
  - &C1 !!python/object/apply:surveillance.Reader
    args: [&Q1 !!python/object/apply:surveillance.Queue [100], 'rtsp://192.168.25.4:554/user=admin&password=&channel=0&stream=0.sdp', [1280, 720, 3]]
  - &J1 !!python/object/apply:surveillance.PeriodicWriter
    args: [60, *Q1, 'cam01/{now:%Y-%m-%d_%H:%M:%S}.avi', [1280, 720, 3]]
    kwds: {codec: 'h264', codec_options: ['-threads', '4', '-preset', 'medium', '-crf', '35', '-tune', 'stillimage', '-movflags', '+faststart']}
