services:
  - !!python/object/apply:surveillance.Reader
    args: [&Q1 !!python/object/apply:surveillance.Queue [100], '/dev/video0', [640, 480, 3]]
    kwds: {capture_options: ['-f', 'v4l2', '-video_size', '640x480']}
  - !!python/object/apply:surveillance.PeriodicWriter
    args: [60, *Q1, '/tmp/desk{now:%Y-%m-%d_%H:%M:%S}.avi']
    kwds: {codec: 'h264', codec_options: ['-threads', '4', '-preset', 'medium', '-crf', '35', '-tune', 'stillimage', '-movflags', '+faststart', '-x264opts', 'keyint=48:min-keyint=48:no-scenecut']}